package by.it.shcherbich.lesson04;

import java.util.Scanner;

/*
Напишите программу которая спрашивает у пользователя:
Какую вы хотите зарплату в $$$?

После ввода суммы, программа анализирует полученное значение
и если введенная цифра меньше 300 или больше 3000 программа выводит на экран:
Мы вам перезвоним!

Иначе выводит в цикле по переменной int month от 0 до 14 рассчитанную зарплату.
В летние месяцы - выводится введенная сумма с названием месяца.
В несуществующие месяцы 0, 13 и 14 выводится сумма в $0.0
в остальные месяцы выводится указанная сумма с премией в 50%.

Сделайте так, чтобы в тот месяц, когда получилась зарплата в $666 цикл после вывода прерывался.

Пример работы программы (у вас должно быть так же, до символа):

Какую вы хотите зарплату в $$$?
2000
За месяц 0 начислено $0.0
За январь начислено $3000.0
За февраль начислено $3000.0
За март начислено $3000.0
За апрель начислено $3000.0
За май начислено $3000.0
За июнь начислено $2000.0
За июль начислено $2000.0
За август начислено $2000.0
За сентябрь начислено $3000.0
За октябрь начислено $3000.0
За ноябрь начислено $3000.0
За декабрь начислено $3000.0
За месяц 13 начислено $0.0
За месяц 14 начислено $0.0

*/
public class TaskC1 {
    public static void main(String[] args) {
        System.out.println("Какую вы хотите зарплату в $$$?");
        Scanner sc = new Scanner(System.in);
        int i = sc.nextInt();
        double zp;
        String str = "";
        if (i < 300 || i > 3000) System.out.println("Мы вам перезвоним!");
        else for (int j = 0; j < 15; j++) {
            switch (j) {
                case 0:
                    break;
                case 1:
                    str = "За январь начислено $";
                    break;
                case 2:
                    str = "За февраль начислено $";
                    break;
                case 3:
                    str = "За март начислено $";
                    break;
                case 4:
                    str = "За апрель начислено $";
                    break;
                case 5:
                    str = "За май начислено $";
                    break;
                case 6:
                    str = "За июнь начислено $";
                    break;
                case 7:
                    str = "За июль начислено $";
                    break;
                case 8:
                    str = "За август начислено $";
                    break;
                case 9:
                    str = "За сентябрь начислено $";
                    break;
                case 10:
                    str = "За октябрь начислено $";
                    break;
                case 11:
                    str = "За ноябрь начислено $";
                    break;
                case 12:
                    str = "За декабрь начислено $";
                    break;
                case 13:
                    break;
                case 14:
                    break;
            }
            if (j == 0 || j == 13 || j == 14) {
                zp = 0;
                System.out.println("За месяц " + j + " начислено $" + zp);
            }
            zp = i * 1.5;
            if (j >= 1 && j <= 12) {
                if (j == 6 || j == 7 || j == 8) zp = i;
                System.out.println(str + zp);
                if (zp == 666) break;
            }

        }

    }


}
